# pit-service

./: .gitignore  .gitmodules  CITATION.cff  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  java-formatter.xml  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  docker-publish.yml  gradle.yml
conf/: application.properties
config/: application-default.properties  application-docker.properties  application.properties
docker/: Dockerfile-build-in-image  Dockerfile-reuse-local-build  README.md  test_docker.sh
docker/tests/: benchmark-create_dryrun.hurl  create_fail_error_message.hurl  create_pid_is_working.sh  create_resolve_exists.hurl  exists_pid_is_working.sh  getting_profile_is_working.sh  openapi_definition_is_accessible.hurl  openapi_definition_is_accessible.sh  resolve-nonexisting.hurl  retrieve_pid_is_working.sh  swagger_is_accessible.hurl  swagger_is_accessible.sh  update_pid_is_working.sh  validate_pid_is_working.sh
gradle/: build_dependencies.gradle  git_checkout.gradle  profile-release.gradle  profile-travis.gradle  updateCff.gradle
src/main/java/edu/kit/datamanager/pit/: Application.java
src/main/java/edu/kit/datamanager/pit/cli/: CliTaskBootstrap.java  CliTaskWriteFile.java  ICliTask.java  PidSource.java
src/main/java/edu/kit/datamanager/pit/common/: DataTypeException.java  ExternalServiceException.java  InconsistentRecordsException.java  InvalidConfigException.java  PidAlreadyExistsException.java  PidNotFoundException.java  PidUpdateException.java  RecordValidationException.java  TypeNotFoundException.java
src/main/java/edu/kit/datamanager/pit/configuration/: ApplicationProperties.java  ElasticConfiguration.java  HandleCredentials.java  HandleProtocolProperties.java  HandleSystemRESTProperties.java  JPAPersistenceConfig.java  OpenApiDefinitions.java  OpenTelemetryConfig.java  PIISpanAttribute.java  PIISpanAttributeAspect.java  PidGenerationProperties.java  SpringRestConfiguration.java  WebSecurityConfig.java
src/main/java/edu/kit/datamanager/pit/domain/: Contributor.java  EntityClass.java  ImmutableList.java  Operations.java  PIDInformation.java  PIDRecord.java  PIDRecordEntry.java  PidNode.java  PidRecord.java  PidRecordEntry.java  ProfileDefinition.java  PropertyDefinition.java  PropertyDefinitionParameters.java  ProvenanceInformation.java  SimplePair.java  SimplePidRecord.java  TypeDefinition.java
src/main/java/edu/kit/datamanager/pit/elasticsearch/: PidRecordElasticRepository.java  PidRecordElasticWrapper.java
src/main/java/edu/kit/datamanager/pit/pidgeneration/: PidSuffix.java  PidSuffixGenerator.java  package-info.java
src/main/java/edu/kit/datamanager/pit/pidlog/: KnownPID.java  KnownPid.java  KnownPidsDao.java
src/main/java/edu/kit/datamanager/pit/pidsystem/: HandleSystemRESTAdapter.java  IIdentifierSystem.java
src/main/java/edu/kit/datamanager/pit/pitservice/: EntityClass.java  ITypingService.java  IValidationStrategy.java  InconsistentRecordsException.java  PIDInformation.java  TypingService.java  profile.json  property.json  type.json
src/main/java/edu/kit/datamanager/pit/recordDecoration/: CopyAttribute.java  RecordModifier.java
src/main/java/edu/kit/datamanager/pit/recordModifiers/: CopyAttribute.java  RecordModifier.java
src/main/java/edu/kit/datamanager/pit/resolver/: Resolver.java
src/main/java/edu/kit/datamanager/pit/rest/: TypingRESTResource.java
src/main/java/edu/kit/datamanager/pit/typeregistry/: AttributeInfo.java  ITypeRegistry.java  ProfileDefinition.java  PropertyDefinition.java  PropertyDefinitionParameters.java  RegisteredProfile.java  RegisteredProfileAttribute.java  TypeDefinition.java  TypeRegistry.java
src/main/java/edu/kit/datamanager/pit/util/: TypeValidationUtils.java
src/main/java/edu/kit/datamanager/pit/validation/: ITypeValidator.java
src/main/java/edu/kit/datamanager/pit/web/: BatchRecordResponse.java  ExtendedErrorAttributes.java  ITypingRestResource.java  TabulatorPaginationFormat.java  UncontrolledExceptionHandler.java
src/main/java/edu/kit/datamanager/pit/web/doip/: DoipOverHttp.java  (+4 more)
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/edu/kit/datamanager/pit/: RecordTestHelper.java  SpringTestHelper.java
src/test/java/edu/kit/datamanager/pit/cli/: CliTaskBootstrapTest.java  CliTaskWriteFileTest.java
src/test/java/edu/kit/datamanager/pit/configuration/: ApplicationPropertiesTest.java  HandleCredentialsTest.java  HandleProtocolSetupTest.java  HandleRESTSetupTest.java  InMemorySetupTest.java  PidGenerationPropertiesTest.java
src/test/java/edu/kit/datamanager/pit/domain/: DisplayName.java  OperationsTest.java  PIDRecordTest.java  PidRecordTest.java  SimplePidRecordTest.java  TypeDefinitionTest.java
src/test/java/edu/kit/datamanager/pit/elasticsearch/: PidRecordElasticRepositoryTest.java  PidRecordElasticWrapperTest.java
src/test/java/edu/kit/datamanager/pit/pidgeneration/: PidSuffixGenConstant.java
src/test/java/edu/kit/datamanager/pit/pidlog/: KnownPidTest.java  KnownPidsDaoTest.java
src/test/java/edu/kit/datamanager/pit/pidsystem/: IIdentifierSystemQueryTest.java  IIdentifierSystemTest.java  IIdentifierSystemWriteTest.java
src/test/java/edu/kit/datamanager/pit/recordDecoration/: CopyAttributeTest.java
src/test/java/edu/kit/datamanager/pit/recordModifiers/: CopyAttributeTest.java
src/test/java/edu/kit/datamanager/pit/resolver/: ResolverTest.java
src/test/java/edu/kit/datamanager/pit/typeregistry/: AttributeInfoTest.java
src/test/java/edu/kit/datamanager/pit/web/: ApiMockUtils.java  ConnectedPIDsTest.java  CustomPidsTest.java  DryRunParameterTest.java  EtagTest.java  ExplicitValidationParametersTest.java  ExtendedErrorAttributesTest.java  ITypingRestResourceTest.java  PIDBuilder.java  PIDRecordBuilder.java  RestWithHandleProtocolTest.java  RestWithInMemoryTest.java  RestWithLocalPidSystemTest.java  SimpleJSONFormatTest.java  TabulatorPaginationFormatTest.java
src/test/resources/: log4j.properties
src/test/resources/test/: application-doc.properties  application-test.properties
(+68 files in other folders)
