cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Pfeil"
  given-names: "Andreas"
  affiliation: Karlsruhe Institute of Technology
  email: andreas.pfeil@kit.edu
  orcid: "https://orcid.org/0000-0001-6575-1022"
- family-names: "Jejkal"
  given-names: "Thomas"
  affiliation: Karlsruhe Institute of Technology
  email: thomas.jejkal@kit.edu
  orcid: "https://orcid.org/0000-0003-2804-688X"
title: "Typed PID Maker"
type: software
abstract: The Typed PID Maker is the entry point to integrate digital resources into the FAIR DO ecosystem. It allows to create PIDs for resources and to provide them with the necessary metadata to ensure that the resources can be found.
date-released: 2025-06-12
url: "https://github.com/kit-data-manager/pit-service"
repository-code: "https://github.com/kit-data-manager/pit-service"
license: Apache-2.0
version: 2.2.1
