import java.text.SimpleDateFormat

ext {
   snippetsDir = file("build/generated-snippets")
}

test { 
   outputs.dir snippetsDir
}

asciidoctor {
   attributes "snippets": snippetsDir,
            "version": jar.archiveVersion,
            "date": new SimpleDateFormat("yyyy-MM-dd").format(new Date())
   inputs.dir snippetsDir
   dependsOn test
   sourceDir "docs/"
   outputDir "build/docs"
}

test {
   environment "spring.config.location", "classpath:/config/"
   include '**/*DataResourceControllerDocumentationTest*'
}

tasks.withType(Test) {
    testLogging {
        events 'started', 'passed'
    }
}
