# General Spring Boot Settings (do not change!)

spring.main.allow-bean-definition-overriding=true
spring.data.rest.detection-strategy:annotated

# Server Settings for defining port and security

server.port: 8090
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: test123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

# Data transfer settings, e.g. transfer compression and multipart message size. 
# The properties max-file-size and max-request-size define the maximum size of files 
# transferred to and from the repository. Setting them to -1 removes all limits.

server.compression.enabled: false
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB
   
# Spring Management Endpoint Settings. By default, the health endpoint will be 
# enabled to apply service monitoring including detailed information. 
# Furthermore, all endpoints will be exposed to external access. If this is not desired, 
# just comment the property 'management.endpoints.web.exposure.include' in order to only 
# allow local access.

management.endpoint.health.enabled: true
management.endpoint.health.show-details: ALWAYS
management.endpoint.health.sensitive: false
management.endpoints.web.exposure.include: *

# Logging Settings. Most logging of KIT DM is performed on TRACE level. However, if you
# plan to enable logging with this granularity it is recommended to this only for 
# a selection of a few packages. Otherwise, the amount of logging information might be
# overwhelming.

#logging.level.root: ERROR
#logging.level.edu.kit.datamanager.doip:TRACE
logging.level.edu.kit: WARN
#logging.level.org.springframework.transaction: TRACE
logging.level.org.springframework: WARN 
logging.level.org.springframework.amqp: WARN
logging.level.com.zaxxer.hikari: DEBUG

###################################################################
##################  Repository Specific Settings ##################
###################################################################

# Enable/disable (default) authentication. If authentication is enabled, a separate 
# Authentication Service should be used in order to obtain JSON Web Tokens holding 
# login information. The token has then to be provided within the Authentication header
# of each HTTP request with a value of 'Bearer <TOKEN>' without quotes, replacing <TOKEN>
# be the token obtained from the authentication service.

repo.auth.enabled: false
# The jwtSecret is the mutual secret between all trusted services. This means, that if
# authentication is enabled, the jwtSecret used by the Authentication Service to sign
# issued JWTokens must be the same as the jwtSecret of the repository in order to 
# be able to validate the signature. By default, the secret should be selected randomly
# and with a sufficient length.

repo.auth.jwtSecret: vkfvoswsohwrxgjaxipuiyyjgubggzdaqrcuupbugxtnalhiegkppdgjgwxsmvdb
# The base path where all uploaded data will be stored. The base path must be a URI 
# pointing to a local folder.

repo.basepath:file:///Users/jejkal/tmp/

# Enable (default)/disable messaging. The messaging functionality requires a RabbitMQ
# server receiving and distributing the messages sent by this service. The server is 
# accessed via repo.messaging.hostname and repo.messaging.port 
# The property 'repo.messaging.topic' defines the topic where messages are sent, whereas 
# the all properties with 'binding' define from where messages are received, e.g. the 
# exchange aka. topic and the queue. The routingKeys are defining wich messages are 
# routed to the aforementioned queue.

repo.messaging.enabled: false
repo.messaging.hostname: localhost
repo.messaging.port: 5672
repo.messaging.sender.exchange: record_events
# The rate in milliseconds at which the repository itself will check for new messages.
# E.g. if a resource has been created, the repository may has to perform additional
# ingest steps. Therefor, special handlers can be added which will be executed at the
# configured repo.schedule.rate if a new message has been received.

repo.schedule.rate:1000
# Enable (default)/disable audit functionalities. Auditing captures on the one hand 
# information about events occured at managed resources, e.g. create, update, delete 
# events, on the other hand the audit functionalty enabled versioning of resources.

repo.audit.enabled:true

###################################
##### Plugin Related Settings #####
###################################

# The repository base URL used by a plugin to obtain resources via the RESTful API. 
# This property is generic for all plugins and mainly depends on the property 
# 'server.port' defined at the beginning of this document.
repo.plugin.repositoryBaseUrl:http://localhost:8090/api/v1/dataresources/

################
### Keycloak ###
################
spring.autoconfigure.exclude=org.keycloak.adapters.springboot.KeycloakAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#keycloakjwt.jwk-url=http://localhost:8080/auth/realms/myrealm/protocol/openid-connect/certs
#keycloakjwt.resource=keycloak-angular
#keycloakjwt.jwt-claim=preferred_username
##keycloakjwt.connect-timeoutms=500 //optional
##keycloakjwt.read-timeoutms=500 // optional
#
#keycloak.realm = myrealm
#keycloak.auth-server-url = http://localhost:8080/auth
#keycloak.resource = keycloak-angular

#######################################################
##################### PIT Service ### #################
#######################################################
pit.pidsystem.handle.baseURI = http://hdl.handle.net/

pit.pidsystem.implementation = IN_MEMORY
#pit.pidsystem.handle-protocol.credentials.handleIdentifierPrefix = 21.T11981
#pit.pidsystem.handle-protocol.credentials.userHandle = 21.T11981/USER01
#pit.pidsystem.handle-protocol.credentials.privateKeyPath = test_prefix_data/21.T11981_USER01_300_privkey.bin

pit.typeregistry.baseURI = http://dtr-test.pidconsortium.eu/
#http://typeregistry.org/registrar

# As this service is a RESTful serice without GUI, CSRF protection is not required.
pit.security.enable-csrf: false
# You may define patterns here for services which are allowed for communication. (CORS)
pit.security.allowedOriginPattern: http*://localhost:[*]

####################################
# Storing known PIDs in a database #
### (Also required for messaging) ##
####################################

spring.datasource.driver-class-name: org.h2.Driver
#spring.datasource.url:  jdbc:h2:file:./database;MODE=LEGACY;NON_KEYWORDS=VALUE
spring.datasource.url:  jdbc:h2:file:/tmp/database;MODE=LEGACY;NON_KEYWORDS=VALUE
spring.datasource.username: typid
spring.datasource.password: secure_me
spring.jpa.hibernate.ddl-auto: update
